# Restaurant-Reservation

./: RestaurantReservation.sln
RestaurantReservation.Api/: Program.cs  RestaurantReservation.Api.csproj  RestaurantReservation.Api.http  appsettings.json
RestaurantReservation.Api/Auth/: JwtToken.cs  JwtTokenGenerator.cs  UserRoles.cs
RestaurantReservation.Api/Configurations/: JwtAuthConfig.cs
RestaurantReservation.Api/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantReservation.Api/Interfaces/: IJwtTokenGenerator.cs
RestaurantReservation.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
RestaurantReservation.Api/Models/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  RoleDto.cs  UserWithoutPasswordDto.cs
RestaurantReservation.Api/Models/Customers/: CustomerCreationDto.cs  CustomerResponseDto.cs  (+1 more)
RestaurantReservation.Api/Profiles/: AuthProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.Api/Properties/: launchSettings.json
RestaurantReservation.Api/Validators/: ValidationExtensions.cs  ValidationMessages.cs
RestaurantReservation.Db/: Class1.cs  DataSeeding.cs  NotFoundException.cs  RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs  StandardMessages.cs
RestaurantReservation.Db/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
RestaurantReservation.Db/Exceptions/: NotFoundException.cs
RestaurantReservation.Db/Extensions/: DataSeeding.cs
RestaurantReservation.Db/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  ITableRepository.cs  IUserRepository.cs
RestaurantReservation.Db/Migrations/: 20231009100306_TablesCreation.Designer.cs  20231009100306_TablesCreation.cs  20231009100755_Seeding.Designer.cs  20231009100755_Seeding.cs  20231009105532_TablesCreationFix.Designer.cs  20231009105532_TablesCreationFix.cs  20231009130622_RestaurantIdNameTypoFix.Designer.cs  20231009130622_RestaurantIdNameTypoFix.cs  20231009132223_CreateReservationView.Designer.cs  20231009132223_CreateReservationView.cs  20231009132734_CreateEmployeeView.Designer.cs  20231009132734_CreateEmployeeView.cs  20231009134409_CreateCalculateRestaurantRevenueDbFunction.Designer.cs  20231009134409_CreateCalculateRestaurantRevenueDbFunction.cs  20231009144258_CreateFindCustomersWithPartySizeLargerThanStoredProcedure.Designer.cs  20231009144258_CreateFindCustomersWithPartySizeLargerThanStoredProcedure.cs  20231011113944_FixRelationships.Designer.cs  20231011113944_FixRelationships.cs  20231011125439_AddAnotherOrderFromEmployee1.Designer.cs  20231011125439_AddAnotherOrderFromEmployee1.cs  20231017110617_ChangeTotalAmountTypeToDecimal.Designer.cs  20231017110617_ChangeTotalAmountTypeToDecimal.cs  20231017112848_AlterCalculateRestaurantRevenueDbFunctionToUseTotalAmount.Designer.cs  20231017112848_AlterCalculateRestaurantRevenueDbFunctionToUseTotalAmount.cs  20231210103330_AddUserAndRole.Designer.cs  20231210103330_AddUserAndRole.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/Models/: Customer.cs  Employee.cs  EmployeeWithDetails.cs  Entity.cs  MenuItem.cs  Order.cs  OrderItem.cs  PaginationMetadata.cs  Reservation.cs  ReservationWithDetails.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs
RestaurantReservation.Db/Utilities/: StandardMessages.cs
(+58 files in other folders)
